# TheWardrobeVue

./: .gitignore  ClothesClassification.ipynb  README.md  docker-compose.yml  tye.yml  vetur.config.js
TheWardrobe.API/: Program.cs  Startup.cs  TheWardrobe.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TheWardrobe.API.Account/: Dockerfile  Program.cs  Startup.cs  TheWardrobe.API.Account.csproj  appsettings.Development.json  appsettings.json  curl_tests.txt
TheWardrobe.API.Account/Controllers/: AccountController.cs  AccountDetailsController.cs  BaseController.cs  DeliveryAddressController.cs
TheWardrobe.API.Account/Entities/: Account.cs  AccountDetails.cs  DeliveryAddress.cs  RefreshToken.cs
TheWardrobe.API.Account/Helpers/: AutoMapperProfile.cs
TheWardrobe.API.Account/Middleware/: ErrorHandlerMiddleware.cs
TheWardrobe.API.Account/Models/: DeliveryAddressRequest.cs  DeliveryAddressRequestResponse.cs  OnPostItemCatalogRequest.cs
TheWardrobe.API.Account/Models/Accounts/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyAccountRequest.cs  VerifyEmailRequest.cs
TheWardrobe.API.Account/Publishers/: SendEmailPublisher.cs
TheWardrobe.API.Account/Repositories/: AccountDetailsRepository.cs  AccountRepository.cs  DeliveryAddressRepository.cs
TheWardrobe.API.Cart/: Startup.cs
TheWardrobe.API.Cart/Controllers/: FavoritesController.cs
TheWardrobe.API.Cart/Entities/: Favorite.cs
TheWardrobe.API.Cart/Helpers/: AutoMapperProfile.cs
TheWardrobe.API.Cart/Models/: FavoritesRequest.cs
TheWardrobe.API.Cart/Repositories/: FavoritesRepository.cs
TheWardrobe.API.ClothesClassification/: Dockerfile  README.md  cc_model.py  requirements.txt  run_keras_server.py
TheWardrobe.API.ClothesClassification/weights/: best_model.ckpt.index
TheWardrobe.API.Gateway/: MapServices.cs  Program.cs  Startup.cs  TheWardrobe.API.Gateway.csproj  appsettings.json
TheWardrobe.API.Gateway/Policies/: AllowEdit.cs  AllowOrderStatusChange.cs  OwnsItem.cs
TheWardrobe.API.ImageUpload/: Program.cs  Startup.cs  TheWardrobe.API.ImageUpload.csproj
TheWardrobe.API.ImageUpload/Controllers/: ImageUploadController.cs
TheWardrobe.API.ImageUpload/Repositories/: ImageUploadRepository.cs
TheWardrobe.API.ItemCatalog/: Program.cs  Startup.cs  TheWardrobe.API.ItemCatalog.csproj  WeatherForecast.cs
TheWardrobe.API.ItemCatalog/Const/: Table.cs
TheWardrobe.API.ItemCatalog/Controllers/: ItemCatalogController.cs  WeatherForecastController.cs
TheWardrobe.API.ItemCatalog/Entities/: Item.cs
TheWardrobe.API.ItemCatalog/Helpers/: AutoMapperProfile.cs
TheWardrobe.API.ItemCatalog/Models/: ItemListResponse.cs  ItemQueryFilters.cs  ItemRequestResponse.cs  QueryFilters.cs
TheWardrobe.API.ItemCatalog/Repositories/: ItemCatalogRepository.cs
TheWardrobe.API.Migrations/: 202111281016_Initial.cs  202204031827_Items.cs  202204211441_Orders.cs  InitialInserts.sql  README.md  TheWardrobe.API.Migrations.csproj  item_insert_sql.py  item_inserts.sql  order_insert_sql.py  order_inserts.sql
TheWardrobe.API.Order/: Program.cs  Startup.cs  TheWardrobe.API.Order.csproj  appsettings.json
TheWardrobe.API.Order/Controllers/: CartController.cs  FavoritesController.cs  OrderController.cs
TheWardrobe.API.Order/Entities/: Cart.cs  Favorite.cs  Order.cs
TheWardrobe.API.Order/Helpers/: AutoMapperProfile.cs
TheWardrobe.API.Order/Models/: CartRequest.cs  FavoritesRequest.cs  OrderListResponse.cs  OrderQueryFilters.cs  OrderRequest.cs  OrderResponse.cs  OrderStatusChangeRequest.cs  ReviewRequest.cs
TheWardrobe.API.Order/Repositories/: CartRepository.cs  FavoritesRepository.cs  OrderRepository.cs
TheWardrobe.API.Tests/: AccountControllerTests.cs  ApiWebApplicationFactory.cs  README.md  TheWardrobe.API.Tests.csproj  settings.json
TheWardrobe.API/Authorization/: JwtMiddleware.cs  JwtUtils.cs
TheWardrobe.API/Controllers/: AccountsController.cs  ClothesClassificationController.cs  UsersController.cs  WeatherForecastController.cs
TheWardrobe.API/Entities/: Account.cs  RefreshToken.cs  Role.cs  User.cs
TheWardrobe.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DapperContext.cs
TheWardrobe.API/Middleware/: ErrorHandlerMiddleware.cs
TheWardrobe.API/Models/: Account.cs
TheWardrobe.API/Models/Accounts/: AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  RegisterRequest.cs
TheWardrobe.API/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
TheWardrobe.API/Policies/: AllowEdit.cs  OwnsItem.cs
TheWardrobe.API/Properties/: launchSettings.json
TheWardrobe.API/Publishers/: SendEmailPublisher.cs
TheWardrobe.API/Repositories/: AccountRepository.cs  IAccountRepository.cs
TheWardrobe.API/Services/: UserService.cs
TheWardrobe.CrossCutting/: TheWardrobe.CrossCutting.csproj
TheWardrobe.CrossCutting/Helpers/: AppException.cs  DapperContext.cs  ServiceNames.cs
TheWardrobe.CrossCutting/Interfaces/: AccountDetailsInterface.cs  DeliveryAddressInterface.cs  ItemCatalogInterface.cs
TheWardrobe.CrossCutting/Messages/: SendEmail.cs
TheWardrobe.CrossCutting/Models/: ItemRequestResponse.cs  QueryFilters.cs
TheWardrobe.EmailSvc/: Dockerfile  EmailService.cs  Program.cs  Startup.cs  TheWardrobe.EmailSvc.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TheWardrobe.EmailSvc/Consumers/: SendEmailConsumer.cs
TheWardrobe.EmailSvc/Controllers/: EmailSvcController.cs  WeatherForecastController.cs
TheWardrobe.EmailSvc/Models/: EmailVerificationRequest.cs
TheWardrobe.EmailSvc/Properties/: launchSettings.json
thewardrobe.ui/: Dockerfile  README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vue.config.js
thewardrobe.ui/.storybook/: preview.js
thewardrobe.ui/public/: index.html
thewardrobe.ui/src/: App.vue  insert_sql.py  item_inserts.sql  main.js
thewardrobe.ui/src/api/: index.js
(+66 files in other folders)
